<html>
    <head>
        <title>ben10</title>
    </head>
    <style>
        body{
            background: url(ben10.jpg) no-repeat;
            background-size:2000px 1000px;
            text-align: center;
        }
        h1{
            text-align:center;
            color: aliceblue;
            background-color: chocolate;
            margin-top:50px;
            margin-left:300px;
            margin-right:100px;
        }
        h3{
            text-align: center;
            color:black;
            font-style: oblique;
            font-size:xx-large;
        }
        img{
            margin-left:15px;
        }
        </style>
        <body>
            <h1>
                BEN TEN
            </h1>
            <h3>POPULAR HEROS</h3><br>

            <img src="images.png" width="120px" height="120px">
            <img src="images 2.png" width="120px" height="120px">
            <img src="images1.jpeg" width="120px" height="120px">
            <img src="images3.jpeg" width="120px" height="120px">
            <img src="images4.jpeg" width="120px" height="120px"><br>

            <h3>POPULAR VILLAINS</h3><br>

            <img src="download.jpeg" width="120px" height="120px">
            <img src="download (1).jpeg" width="120px" height="120px">
            <img src="download (2).jpeg" width="120px" height="120px">
            <img src="download(3).jpeg" width="120px" height="120px">
            <img src="villain.png" width="120px" height="120px"><br>
        </body>
</html>